# Paralela-Proyecto-Recommendado

./: .tool-versions
bigdata-hybrid-app/: main.py
bigdata-hybrid-app/functions/: performance_analyzer.py
bigdata-hybrid-app/metal-processor/: MetalProcessor.swift
bigdata-hybrid-app/scripts/: build.sbt
bigdata-hybrid-app/src/main/scala/: ActorSystemOrchestrator.scala  SparkDataFrameProcessor.scala  SparkRDDProcessor.scala
bigdata-hybrid-app/terraform/: deploy.sh  infrastructure.tf  test.sh
bigdata-hybrid-processor/: dockerfile  pom.xml
bigdata-hybrid-processor/functions/: metal_processor_function.py
bigdata-hybrid-processor/metal-processor/: metal_preprocessing.metal
bigdata-hybrid-processor/scripts/: deploy.sh  test.sh
bigdata-hybrid-processor/src/main/java/com/bigdata/: App.java
bigdata-hybrid-processor/src/main/java/com/bigdata/processor/: SparkDataFrameProcessor.java  SparkRDDProcessor.java
bigdata-hybrid-processor/src/test/java/com/bigdata/: AppTest.java
env/: pyvenv.cfg
